--cpu Cortex-M3
"usb_vcp_1\startup_stm32f103xb.o"
"usb_vcp_1\main.o"
"usb_vcp_1\usb_device.o"
"usb_vcp_1\usbd_conf.o"
"usb_vcp_1\usbd_desc.o"
"usb_vcp_1\usbd_cdc_if.o"
"usb_vcp_1\stm32f1xx_it.o"
"usb_vcp_1\stm32f1xx_hal_msp.o"
"usb_vcp_1\system_stm32f1xx.o"
"usb_vcp_1\stm32f1xx_hal_gpio_ex.o"
"usb_vcp_1\stm32f1xx_hal_pcd.o"
"usb_vcp_1\stm32f1xx_hal_pcd_ex.o"
"usb_vcp_1\stm32f1xx_ll_usb.o"
"usb_vcp_1\stm32f1xx_hal.o"
"usb_vcp_1\stm32f1xx_hal_rcc.o"
"usb_vcp_1\stm32f1xx_hal_rcc_ex.o"
"usb_vcp_1\stm32f1xx_hal_gpio.o"
"usb_vcp_1\stm32f1xx_hal_dma.o"
"usb_vcp_1\stm32f1xx_hal_cortex.o"
"usb_vcp_1\stm32f1xx_hal_pwr.o"
"usb_vcp_1\stm32f1xx_hal_flash.o"
"usb_vcp_1\stm32f1xx_hal_flash_ex.o"
"usb_vcp_1\stm32f1xx_hal_exti.o"
"usb_vcp_1\stm32f1xx_hal_tim.o"
"usb_vcp_1\stm32f1xx_hal_tim_ex.o"
"usb_vcp_1\usbd_core.o"
"usb_vcp_1\usbd_ctlreq.o"
"usb_vcp_1\usbd_ioreq.o"
"usb_vcp_1\usbd_cdc.o"
--library_type=microlib --strict --scatter "USB_VCP_1\USB_VCP_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_VCP_1.map" -o USB_VCP_1\USB_VCP_1.axf